         header {
            background-color: rgb(158, 71, 112);
            color:white;
            justify-content: center;
            margin-left: 20px;
            padding: 20px;
        }
        .sidenav {
            height: 100%;
            width: 120px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(158, 71, 112);
            overflow-x: hidden;
            padding-top: 20px;
          }
          .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
          }
          .sidenav a.active {
            background-color: rgb(88, 139, 139);
            color: white;
          }
          .sidenav a:hover {
            background-color: rgb(88, 139, 139);
            color: white;
          }
          a:link {
            text-decoration: none;
            color: white;
          }
          a:visited {
            text-decoration: none;
            color: white;
          }
          head {
            background-color: rgb(88, 139, 139);
          }
          h2 {
            background-color: rgb(88, 139, 139);
            text-align: center;
            padding: 40px;
            color: white;
            font-size: 30px;
          }
          body { 
            background-color: rgb(88, 139, 139);
            margin-left: 80px;
          }
          footer {
            padding: auto;
            margin-left: 25px;
            display: grid; 
            grid-template-columns: auto auto auto auto; 
            background-color: rgb(88, 139, 139); 
            color: white
          }
