.sidenav {
          height: 100%;
          width: 120px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(158, 71, 112);
          overflow-x: hidden;
          padding-top: 20px;
        }
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 18px;
          color: white;
          display: block;
        }
        .sidenav a.active {
          background-color: rgb(88, 139, 139);
          color: white;
        }
        .sidenav a:hover {
          background-color: rgb(88, 139, 139);
          color: white;
        }
        body {
          background-color: rgb(88, 139, 139);
        }
        .grid-container {
          display: grid;
          grid-template-columns: flex;
          grid-gap: 10px;
          align-items: stretch;
        }
        a:link {
          text-decoration: none;
          color: white;
        }
        a:visited {
          text-decoration: none;
          color: white;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 10vh;
        }
        button {
          font-family: Georgia;
          background-color: rgb(158, 71, 112);
          padding: 10px;
          width: 150px;
          color: white;
          border-radius: 8px;
          font-size: 19px;
          transition-duration: 0.4s;
        }
        button:hover {
          background-color: rgb(216, 191, 216);
          color: black;
          border: 2px solid rgb(158, 71, 112);
        }
        h1 {
          background-color: rgb(158, 71, 112); 
          color:white;
          justify-content: center;
          margin-left:100px;
          padding: 20px;
        }        
        h2 {
            text-align: center;
            font-family: Trebuchet MS;
            color: darkslategray;
            margin-right: auto;
            margin-left: auto;
            font-size: 40px;
        }
        .grid-item1 {
            grid-row: span 10;
            font-size: 20px;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            background-image: url(https://user-images.githubusercontent.com/129390680/241592722-9bcb4dee-544b-42f9-a17d-6c6ea559fa88.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center;
            width: 150px;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
        }
        .grid-item2 {
            grid-row: span 10;
            font-size: 20px;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            background-image: url(https://user-images.githubusercontent.com/129390680/241592735-fc21c56a-680e-4edd-a002-e30310e45977.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center;
            width: 150px;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
        }
        .grid-item3 {
            grid-row: span 10;
            font-size: 20px;
            font-family: serif;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            background-image: url(https://user-images.githubusercontent.com/129390680/241592741-2061af09-e754-4a75-ab64-2ba7a8f18ceb.jpg);
            background-size: cover;
            background-repeat: repeat-y;
            background-position: center;
            width: 150px;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
        }
        footer {
          padding: auto;
          margin-left: 120px;
          text-align: center;
          display: grid; 
          grid-template-columns: auto auto auto auto; 
          background-color: rgb(158, 71, 112); 
          color: white
        }
