<style>
          .sidenav {
              height: 100%;
              width: 120px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: rgb(158, 71, 112);
              overflow-x: hidden;
              padding-top:29px;
            }
          .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 18px;
              color: white;
              display: block;
            }
          .sidenav a.active {
              background-color: rgb(88, 139, 139);
              color: white;
            }
          .sidenav a:hover {
              background-color: rgb(88, 139, 139);
              color: white;
            }
          h1 {
              background-color: rgb(158, 71, 112); 
              color:white;
              justify-content: center;
              margin-left: 30px;
              padding: 20px;
              
            }        
          .container {
            display: flex;
            align-items: center;
            outline-style: dashed;
            outline-color: white;
            padding: 10px;
            margin-left: 70px;
          }
          img {
             display: flex;
             text-align: left;
             padding:0%;
             height: 250px;
             width: 300px;
             padding: 20px;
             margin-left: 70px;
             margin-right: 10px;
             border: 0;
          }
          body {
             background-color: rgb(88,139,139);
             padding: 20px;
             margin-left: 70px;
          }
          p {
            display: flex;
            text-align: right;
            padding: 20px;
            color: white;
            background-color: rgb(158, 71, 112);
            font-family: Georgia;
            font-size: 15px;
            text-align: justify;
          }
          h2 { 
             margin-left: 70px;
             width: 220;
             padding: 10px;
             font-family: Georgia;
             font-size: 35px;
             color:white;
             text-decoration: dashed;
          }
          h3  {
             color:white;
             font-family: Georgia;
             font-size: 40px;                                 
             padding: 10px;
             margin-left: 70px;
          }
          a:link {
             text-decoration: none;
             color: white;
          }
          footer {
            padding: auto;
            margin-left: 70px;
            display: grid; 
            grid-template-columns: auto auto auto auto; 
            background-color: rgb(158, 71, 112); 
            color: white
          }
